{
  "name": "@iwana/portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3002",
    "start": "next start",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next dist"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@iwana/shared": "workspace:*",
    "@iwana/ui": "workspace:*",
    "framer-motion": "^12.36.0",
    "next": "^16.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@iwana/config": "workspace:*",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.0"
  }
}
