{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "paths": {
      "@iwana/api": ["./src/index.ts"],
      "@iwana/db": ["../../packages/database/src/index.ts"],
      "@iwana/shared": ["../../packages/shared/src/index.ts"],
      "@iwana/storage": ["../../packages/storage/src/index.ts"],
      "@iwana/config": ["../../packages/config/index.ts"]
    }
  },
  "include": [
    "src/**/*",
    "../../packages/database/src/**/*",
    "../../packages/shared/src/**/*",
    "../../packages/storage/src/**/*"
  ]
}
